.skills__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 5rem;
}

.skills__itemsHeading {
	font-size: var(--font-size-38);
	font-weight: var(--font-weight-semi-bold);
}

.skills__experience {
	display: inline-block;
	font-size: var(--font-size-20);
	margin-top: 1rem;
}

.h2__heading {
	font-size: var(--font-size-65);
	font-weight: var(--font-weight-bold);
	grid-column: 1/-1;
	margin-bottom: 8.7rem;
}

.skills {
	display: grid;
	position: relative;
}



.skills__listItems:hover {
	text-shadow: 0 0 2px var(--color-green);
}

.skills__listItems {
	transition: var(--transition-timing);
	user-select: none;
}